# ControleLoginUser

./: README.md
LoginUserControl/: LoginUserControl.sln
LoginUserControl/LoginUserControl/: Dockerfile  LoginUserControl.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LoginUserControl/LoginUserControl.API/: LoginUserControl.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LoginUserControl/LoginUserControl.App/: LoginUserControl.App.csproj  Program.cs  Startup.cs  (+1 more)
LoginUserControl/LoginUserControl.CrossCutting/: LoginUserControl.CrossCutting.csproj
LoginUserControl/LoginUserControl.CrossCutting/Identity/: AspNetUser.cs
LoginUserControl/LoginUserControl/ClientApp/: README.md  angular.json  package-lock.json  package.json
LoginUserControl/LoginUserControl/ClientApp/src/: index.html
LoginUserControl/LoginUserControl/ClientApp/src/api-authorization/: api-authorization.constants.ts
LoginUserControl/LoginUserControl/ClientApp/src/app/nav-menu/: nav-menu.component.html
LoginUserControl/LoginUserControl/Controllers/: OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
LoginUserControl/LoginUserControl/Data/: ApplicationDbContext.cs
LoginUserControl/LoginUserControl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoginUserControl/LoginUserControl/Models/: ApplicationUser.cs
LoginUserControl/LoginUserControl/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LoginUserControl/LoginUserControl/Pages/Shared/: _LoginPartial.cshtml
LoginUserControl/LoginUserControl/Properties/: launchSettings.json
(+80 files in other folders)
